/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    	static boolean isPrime(int n1)
		{
		    if(n1<=1)
		        return false;
		    for(int i=2;i*i<=n1;i++)
		    {
		        if(n1%i==0)
		        {
		            return false;
		        }
		    }
		    return true;
		}
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
	
		while(t>0)
		{
		    int n=sc.nextInt();
		    for(int i=2;i<n;i++)
		    {
		        if(isPrime(i)==true && isPrime(n-i)==true)
		        {
		            System.out.print(i+" "+(n-i));
		            break;
		        }
		    }
		    System.out.println();
		    t--;
		}
	}
}
